Course Planner/Course Planner/Pages/AssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Course_Planner.Pages.AssessmentsPage"
             Background="dimgray">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill">
            <!--Header and Buttons-->
            <Grid Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Set Row Height Percentages-->
                    <RowDefinition Height="1*"/><!--Row 0 Logo-->
                    <RowDefinition Height="1*"/><!--Row 1 Course Name-->
                    <RowDefinition Height=".5*"/><!--Row 2 Assessments label-->
                    <RowDefinition Height="6*"/><!--Row 3 Assessment List-->
                    <RowDefinition Height=".5*"/><!--Row 4 space-->
                    <RowDefinition Height=".5*"/><!--Row 5 Add assessment button-->
                </Grid.RowDefinitions>

                <!--Logo Image-->
                <Image Source="wgu.png"
                   Grid.ColumnSpan="2"
                   Grid.Row="0" 
                   Grid.Column="1"
                   HeightRequest="60"
                   HorizontalOptions="Center" 
                   Margin="0, 10, 0, 0"
                   VerticalOptions="Center"
                   WidthRequest="60"
                />

                <!--Back Button-->
                <ImageButton x:Name="btnBack"
                             Source="baseline_arrow_back_white_48.png"
                             Clicked="btnBack_Clicked"
                             BackgroundColor="#023763"
                             CornerRadius="10"
                             Grid.Column="0"
                             Grid.Row="1"
                             HeightRequest="40"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="40"/>

                <!--Application Title-->
                <Label x:Name="txtCourseTitle" 
                       FontSize="25"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"/>
                <Label Text="Assessments"
                       FontSize="25"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"/>

                <!--Content-->
                <!--List of Terms-->
                <ListView x:Name="assessmentListView"
                          ItemTapped="assessmentListView_ItemTapped"
                          HorizontalOptions="Center"
                          Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          RowHeight="80"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <!--Data Template of each item-->
                        <DataTemplate>
                            <ViewCell IsEnabled="True">
                                <Frame BackgroundColor="Transparent"
                                       BorderColor="White"
                                       CornerRadius="10"
                                       Margin="10, 0, 10, 10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--Course Name-->
                                        <Label Text="{Binding Title}" 
                                               VerticalOptions="Center" 
                                               TextColor="White" 
                                               FontSize="20"
                                               Grid.Column="0"
                                               Grid.Row="0"/>
                                        <Label Text="{Binding Type}" 
                                               VerticalOptions="Center" 
                                               TextColor="White" 
                                               FontSize="20"
                                               Grid.Column="0"
                                               Grid.Row="1"/>

                                        <!--Course Dates-->
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                                                     Grid.Row="0"
                                                     Grid.Column="1">
                                            <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" 
                                                   VerticalOptions="Center"/>
                                            <Label Text="-" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" 
                                                   VerticalOptions="Center"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Bottom Buttons-->
                <Button x:Name="btnAdd"
                        Text="Add Assessment"
                        Clicked="btnAdd_Clicked"
                        BackgroundColor="#023763"
                        CornerRadius="10"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="25,0,25,0"
                        TextColor="White"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>