Course Planner/Course Planner/Pages/AssessmentsDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Course_Planner.Pages.AssessmentsDetail"
             Background="dimgray">
    <ContentPage.Content>
        <StackLayout>
            <!--Header and Buttons-->
            <Grid Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/><!--Row 0 Logo-->
                    <RowDefinition Height="1*"/><!--Row 1 Page Title and back button-->
                    <RowDefinition Height=".3*"/><!--Row 2 Alert Info-->
                    <RowDefinition Height=".5*"/><!--Row 3 Course Start-->
                    <RowDefinition Height=".5*"/><!--Row 4 Course End-->
                    <RowDefinition Height=".5*"/><!--Row 5 Course Status-->
                    <RowDefinition Height=".5*"/><!--Row 6 Course Instructor Name-->
                    <RowDefinition Height="4*"/><!--Row 7 Course Instructor Phone-->
                    <RowDefinition Height=".5*"/><!--Row 8 Course Instructor Email-->
                    <RowDefinition Height=".5*"/><!--Row 8 Course Instructor Email-->
                </Grid.RowDefinitions>

                <!--Logo Image-->
                <Image Source="wgu.png"
                   Grid.ColumnSpan="2"
                   Grid.Row="0" 
                   Grid.Column="1"
                   HeightRequest="60"
                   HorizontalOptions="Center" 
                   Margin="0, 10, 0, 0"
                   VerticalOptions="Center"
                   WidthRequest="60"
                />

                <!--Back Button-->
                <ImageButton x:Name="btnBack"
                             Source="baseline_arrow_back_white_48.png"
                             Clicked="btnBack_Clicked"
                             BackgroundColor="#023763"
                             CornerRadius="10"
                             Grid.Column="0"
                             Grid.Row="1"
                             HeightRequest="40"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="40"/>
                
                <Editor x:Name="txtAssessmentTitle"
                        Placeholder="Enter Assessment Title"
                        FontSize="25"
                        IsEnabled="False" 
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalOptions="Center"/>
                

                <!--Right Side Button(s)-->
                <!--Edit-->
                <ImageButton x:Name="btnEdit"
                         Source="baseline_edit_white_48.png"
                         Clicked="btnEdit_Clicked"
                         BackgroundColor="#023763"
                         CornerRadius="10"
                         Grid.Column="3"
                         Grid.Row="1"
                         HeightRequest="40"
                         HorizontalOptions="Center"
                         IsVisible="true"
                         VerticalOptions="Center"
                         WidthRequest="40"
                         />
                
                <!--User Alert Edit Information-->
                <Label x:Name="lblEditInfo"
                       Text="Please click on the fields to edit them."
                       FontSize="20"
                       Grid.ColumnSpan="4"
                       Grid.Row="2"
                       HorizontalOptions="Center"
                       IsVisible="false"/>

                <!--Row 1 Start Date-->
                <Label VerticalOptions="Center"
                       FontSize="20"
                       TextColor="White"
                       Text="Start Date:" 
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="25,0,0,0"/>
                <DatePicker x:Name="startDate"
                            VerticalOptions="Center"
                            FontSize="20"
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            IsEnabled="False"
                            Margin="0,0,25,0"/>

                <!--Row 2 End Date-->
                <Label VerticalOptions="Center"
                       FontSize="20"
                       TextColor="White"
                       Text="End Date:" 
                       Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="25,0,0,0"/>
                <DatePicker x:Name="endDate"
                            VerticalOptions="Center"
                            FontSize="20"
                            Grid.Row="4"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            IsEnabled="False"
                            Margin="0,0,25,0"/>

                <!--Row 3 Assessment Type-->
                <Label VerticalOptions="Center"
                       FontSize="20"
                       TextColor="White"
                       Text="Type:" 
                       Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       IsEnabled="False"
                       Margin="25,0,0,0"/>
                <Picker x:Name="assessmentType"
                        Title="Assessment Type:" 
                        Grid.Row="5"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,0,25,0">
                    <Picker.Items>
                        <x:String>Objective</x:String>
                        <x:String>Performance</x:String>
                    </Picker.Items>
                </Picker>


                <!--Row 7 Notifications Switch-->
                <Label VerticalOptions="Center"
                       FontSize="20"
                       TextColor="White"
                       Text="Notifications:" 
                       Grid.Row="6"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="25,0,0,0"/>
                <Switch x:Name="notificationSwitch"
                        IsToggled="false"
                        Grid.Row="6"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        IsEnabled="False"
                        Margin="0,0,25,0"/>

                <!--Bottom Buttons-->
                <!--Drop Button-->
                <Button x:Name="btnDrop"
                        Text="Drop Assessment"
                        Clicked="btnDrop_Clicked"
                        BackgroundColor="#023763"
                        CornerRadius="10"
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="25,0,25,0"
                        TextColor="White"/>

                <!--Save Button-->
                <Button x:Name="btnSave"
                        Text="Save"
                        Clicked="btnSave_Clicked"
                        BackgroundColor="#023763"
                        CornerRadius="10"
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        IsVisible="false"
                        Margin="25,0,25,0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>