Course Planner/Course Planner/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Course_Planner.MainPage"
             Background="dimgray">
    <ContentPage.Content>
        <StackLayout>
            <!--Header and Buttons-->
            <Grid Padding="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/><!--Row 0 Logo-->
                    <RowDefinition Height=".7*"/><!--Row 1 Title and Add button-->
                    <RowDefinition Height="8*"/><!--Row 2 Term List-->
                </Grid.RowDefinitions>

                <!--Logo Image-->
                <Image Source="wgu.png"
                       Grid.ColumnSpan="2"
                       Grid.Row="0" 
                       Grid.Column="1"
                       HeightRequest="60"
                       HorizontalOptions="Center" 
                       Margin="0, 10, 0, 0"
                       VerticalOptions="Center"
                       WidthRequest="60"
                />

                <!--Back Button-->
                <ImageButton x:Name="btnAddTerm"
                             Source="baseline_add_white_48.png"
                             Clicked="btnAddTerm_Clicked"
                             BackgroundColor="#023763"
                             CornerRadius="10"
                             Grid.Column="0"
                             Grid.Row="1"
                             HeightRequest="40"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="40"/>

                <!--Application Title-->
                <Label Text="Course Planner"
                       FontSize="25"
                       Grid.ColumnSpan="2"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>

                <!--############################################################################-->
                <!--Content-->
                <!--List of Terms-->
                <ListView x:Name="termListView"
                          ItemTapped="termListView_ItemTapped"
                          HorizontalOptions="Center"
                          Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Margin="0,10,0,0"
                          RowHeight="70"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <!--Data Template of each item-->
                        <DataTemplate>
                            <ViewCell IsEnabled="True">
                                <Frame BackgroundColor="Transparent"
                                       BorderColor="White"
                                       CornerRadius="10"
                                       Margin="10, 0, 10, 10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--Title-->
                                        <Label Text="{Binding Title}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" 
                                               TextColor="White" 
                                               FontSize="20"
                                               Grid.Column="0"/>
                                        <!--Start and End dates-->
                                        <StackLayout Orientation="Horizontal" 
                                                     VerticalOptions="Center"
                                                     Grid.Column="1">
                                            <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" 
                                                   VerticalOptions="Center"/>
                                            <Label Text="-" VerticalOptions="Center" 
                                                   HorizontalOptions="Center"/>
                                            <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" 
                                                   VerticalOptions="Center"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
