Course Planner/Course Planner/Pages/TermDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Course_Planner.Pages.TermDetail"
             Background="dimgray">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill">
            <!--Header and Buttons-->
            <Grid Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Set Row Height Percentages-->
                    <RowDefinition Height="1*"/><!--Row 0 Logo-->
                    <RowDefinition Height="1*"/><!--Row 1 Term Title and Buttons-->
                    <RowDefinition Height=".5*"/><!--Row 2 Term Dates-->
                    <RowDefinition Height=".3*"/><!--Row 3 Alert Instructions-->
                    <RowDefinition Height="5.5*"/><!--Row 4 Term course list-->
                    <RowDefinition Height=".5*"/><!--Row 5 Add course and Drop term buttons-->
                    <RowDefinition Height=".5*"/><!--Row 6 Save button-->
                </Grid.RowDefinitions>

                <!--Logo Image-->
                <Image Source="wgu.png"
                       Grid.ColumnSpan="2"
                       Grid.Row="0" 
                       Grid.Column="1"
                       HeightRequest="60"
                       HorizontalOptions="Center" 
                       Margin="0, 10, 0, 0"
                       VerticalOptions="Center"
                       WidthRequest="60"
                />

                <!--Back Button-->
                <ImageButton x:Name="btnBack"
                             Source="baseline_arrow_back_white_48.png"
                             Clicked="btnBack_Clicked"
                             BackgroundColor="#023763"
                             CornerRadius="10"
                             Grid.Column="0"
                             Grid.Row="1"
                             HeightRequest="40"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="40"/>

                <!--Term Title-->
                <Editor x:Name="txtTermTitle" 
                        FontSize="25"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        IsEnabled="False"
                        VerticalOptions="Center"/>

                <!--Term Start and End Dates-->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="2">
                    <DatePicker x:Name="startDate"
                            VerticalOptions="Center"
                            FontSize="20"
                            IsEnabled="False"/>
                    <Label Text="-" VerticalOptions="Center" 
                           HorizontalOptions="Center"/>
                    <DatePicker x:Name="endDate"
                            VerticalOptions="Center"
                            FontSize="20"
                            IsEnabled="False"/>
                </StackLayout>

                <!--Right Side Button-->
                <!--Edit-->
                <ImageButton x:Name="btnEdit"
                             Source="baseline_edit_white_48.png"
                             Clicked="btnEdit_Clicked"
                             BackgroundColor="#023763"
                             CornerRadius="10"
                             Grid.Column="3"
                             Grid.Row="1"
                             HeightRequest="40"
                             HorizontalOptions="Center"
                             IsVisible="true"
                             VerticalOptions="Center"
                             WidthRequest="40"/>

                <!--Information-->
                <Label x:Name="lblEditInfo"
                       Text="Please edit the above Term information."
                       FontSize="20"
                       Grid.ColumnSpan="4"
                       Grid.Row="3"
                       HorizontalOptions="Center"
                       IsVisible="false"/>

                <!--#################################################################-->
                <!--Content-->
                <!--List of Terms-->
                <ListView x:Name="courseListView"
                          ItemTapped="courseListView_ItemTapped"
                          HorizontalOptions="Center"
                          Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          RowHeight="80"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <!--Data Template of each item-->
                        <DataTemplate>
                            <ViewCell IsEnabled="True">
                                <Frame BackgroundColor="Transparent"
                                       BorderColor="White"
                                       CornerRadius="10"
                                       Margin="10, 0, 10, 10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--Course Name-->
                                        <Label Text="{Binding CourseName}" 
                                               VerticalOptions="Center" 
                                               TextColor="White" 
                                               FontSize="20"
                                               Grid.Column="0"
                                               Grid.Row="0"/>
                                        <!--Course Status-->
                                        <Label Text="{Binding Status}" 
                                               VerticalOptions="Center" 
                                               TextColor="White" 
                                               FontSize="20"
                                               Grid.Column="0"
                                               Grid.Row="1"/>
                                        <!--Course Dates-->
                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Row="0"
                                                     Grid.Column="1">
                                            <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" 
                                                   VerticalOptions="Center"/>
                                            <Label Text="-" 
                                                   VerticalOptions="Center" 
                                                   HorizontalOptions="Center"/>
                                            <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" 
                                                   VerticalOptions="Center"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Bottom Buttons-->
                <!--Add Course-->
                <Button x:Name="btnAdd"
                        Text="Add Course"
                        Clicked="btnAdd_Clicked"
                        BackgroundColor="#023763"
                        CornerRadius="10"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="25,0,0,0"
                        TextColor="White"/>
                <!--Drop Term-->
                <Button x:Name="btnDrop"
                        Text="Drop Term"
                        Clicked="btnDrop_Clicked"
                        BackgroundColor="#023763"
                        CornerRadius="10"
                        Grid.Row="5"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,0,25,0"
                        TextColor="White"/>
                <!--Save Term-->
                <Button x:Name="btnSave"
                        Text="Save"
                        Clicked="btnSave_Clicked"
                        BackgroundColor="#023763"
                        CornerRadius="10"
                        IsVisible="false"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="25,0,25,0"
                        TextColor="White"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>